DB_DRIVER=postgresql
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chess
DB_PORT=5432
DB_HOST=localhost

SECRET_KEY=qas0d9ajslokdjas;dljkasl
EXPIRE_MINUTES=1440
ALGORITHM=HS256

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=suslanchikmopl@gmail.com
